# operator-gen

./: README.md  pom.xml
.github/workflows/: maven.yml
operator-gen-maven-plugin/: .project  README.md  pom.xml
operator-gen-maven-plugin/src/it/simple-it/: pom.xml
operator-gen-maven-plugin/src/main/java/org/acme/: Configuration.java  OperatorGenMojo.java
operator-gen-maven-plugin/src/main/java/org/acme/client/: ApiClientMethodCallFactory.java  KiotaMethodCallFactory.java
operator-gen-maven-plugin/src/main/java/org/acme/read/: ResponseTypeReader.java
operator-gen-maven-plugin/src/main/java/org/acme/read/crud/: CrudMapper.java  ResponseTypeMapper.java
operator-gen-maven-plugin/src/main/resources/: application.properties
operator-gen-maven-plugin/src/test/java/org/acme/: MyMojoTest.java  ResponseTypeMapperTest.java
operator-gen-maven-plugin/src/test/java/org/acme/client/: KiotaClientNamingTest.java
operator-gen-maven-plugin/src/test/java/org/acme/read/: ResponseTypeReaderTest.java
operator-gen-maven-plugin/src/test/java/org/acme/read/crud/: ResponseTypeMapperTest.java
operator-gen-maven-plugin/src/test/resources/project-to-test/: pom.xml
operator-gen-maven-plugin/src/test/resources/project-to-test/src/main/openapi/: gitea.json
samples/: pom.xml
samples/apicurio-registry-operator-gen/: README.md  pom.xml
samples/apicurio-registry-operator-gen/src/main/docker/: Dockerfile.native
samples/apicurio-registry-operator-gen/src/main/openapi/: apicurio-registry.json
samples/apicurio-registry-operator-gen/src/main/resources/: application.properties
samples/gitea-operator-gen/: README.md  pom.xml
samples/gitea-operator-gen/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
samples/gitea-operator-gen/src/main/resources/: application.properties
samples/gitea-operator-gen/src/test/resources/: application.properties
