quarkus.kiota.arch=aarch64
#quarkus.kiota.os=mac
quarkus.kiota.version=1.13.0
quarkus.operator-sdk.crd.apply=true
quarkus.tls.trust-all=true
%test.quarkus.tls.trust-all=true
%dev.quarkus.tls.trust-all=true
#quarkus.operator-sdk.operator-gen.api.responses=Organization