<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.acme</groupId>
        <artifactId>operator-gen</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>operator-gen-samples</artifactId>
    <packaging>pom</packaging>

    <name>Operator-gen :: Sample projects</name>

    <modules>
        <module>gitea-operator-gen</module>
    </modules>
</project>
