<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.acme</groupId>
        <artifactId>operator-gen-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>gitea-operator-gen</artifactId>

    <name>Operator-gen :: Gitea sample project</name>

    <properties>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.2.5</surefire-plugin.version>
        <kubernetes-client.version>6.10.0</kubernetes-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.kiota</groupId>
            <artifactId>quarkus-kiota</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.operatorsdk</groupId>
            <artifactId>quarkus-operator-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.javaoperatorsdk</groupId>
			<artifactId>operator-framework-junit-5</artifactId>
			<version>4.4.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
		  <groupId>com.microsoft.kiota</groupId>
		  <artifactId>microsoft-kiota-abstractions</artifactId>
		  <version>${kiota.libs.version}</version>
		</dependency>
		<dependency>
		  <groupId>io.kiota</groupId>
		  <artifactId>kiota-http-vertx</artifactId> <!-- alternatively <artifactId>kiota-http-jdk</artifactId> -->
		  <version>${kiota-java-extra.version}</version>
		</dependency>
		<dependency>
		  <groupId>io.kiota</groupId>
		  <artifactId>kiota-serialization-jackson-quarkus</artifactId>
		  <version>${kiota-java-extra.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.microsoft.kiota</groupId>
		  <artifactId>microsoft-kiota-serialization-text</artifactId>
		  <version>${kiota.libs.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.microsoft.kiota</groupId>
		  <artifactId>microsoft-kiota-serialization-form</artifactId>
		  <version>${kiota.libs.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.microsoft.kiota</groupId>
		  <artifactId>microsoft-kiota-serialization-multipart</artifactId>
		  <version>${kiota.libs.version}</version>
		</dependency>
		<dependency>
		  <groupId>jakarta.annotation</groupId>
		  <artifactId>jakarta.annotation-api</artifactId>
		</dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
	                <groupId>org.acme</groupId>
	                <artifactId>operator-gen-maven-plugin</artifactId>
	                <version>1.0-SNAPSHOT</version>
                	 <configuration>
			          <schemas>Organization,User,Repository,Comment</schemas>
			          <!-- .. .-->
			        </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
		        <groupId>io.fabric8</groupId>
		        <artifactId>java-generator-maven-plugin</artifactId>
		        <version>${kubernetes-client.version}</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>generate</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <source>target/generated-sources/opcode/kubernetes</source>
		          <!-- .. .-->
		        </configuration>
		      </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
